mongo_url=mongodb+srv://timothyavellolatunde:NxLIJ5iLNTdXupkM@cluster0.oou3k.mongodb.net/?retryWrites=true&w=majority
APIKEY=MK_TEST_0GSV23QCCT
CLIENTSECRET=FTCYC727M9BFYVWUSEWYGHXQWRUG1RRJ
MONNIFYCONTRACTCODE=2585071699
NodeMailerService=gmail
NodeMailerHost=smtp.gmail.com
NodeMailPort=587
HHKitchen=harvesthub4@gmail.com
App_password=mjdz ktrq cucl xnsw